version: '3'
services:
    nginx:
        build:
            context: ./
            dockerfile: dockerfiles/nginx/nginx.docker
        volumes:
            - './:/var/www'
        restart: always
        ports:
            - '80:80'
        links:
            - php
    redis:
        image: redis:5.0
        restart: always
    php:
        build:
            context: ./
            dockerfile: dockerfiles/php/php.docker
        volumes:
            - './:/var/www'
        restart: always
        links:
            - mysql
            - redis
        environment:
            - "TZ=America/Guatemala"
            - CONTAINER_ROLE=app
    scheduler:
        build:
            context: ./
            dockerfile: dockerfiles/php/php.docker
        volumes:
            - './:/var/www'
        restart: always
        links:
            - mysql
            - redis
        environment:
            - "TZ=America/Guatemala"
            - CONTAINER_ROLE=scheduler
    horizon:
        build:
            context: ./
            dockerfile: dockerfiles/php/php.docker
        volumes:
            - './:/var/www'
        restart: always
        links:
            - mysql
            - redis
        environment:
            - "TZ=America/Guatemala"
            - CONTAINER_ROLE=horizon
    mysql:
        build:
            context: ./
            dockerfile: dockerfiles/mysql/mysql.docker
        volumes:
            - 'mysql-data:/var/lib/mysql'
        restart: always
        environment:
            - "TZ=America/Guatemala"
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_DATABASE=db_name
        ports:
            - '33061:3306'
volumes:
    mysql-data:
        driver: 'local'
