version: '3'
services:
    app:
        build:
            context: ./
            dockerfile: dockerfiles/app/Dockerfile
        volumes:
            - './:/var/www'
        ports:
            - '127.0.0.1:80:81'
            - "127.0.0.1:5173:5173"
        restart: always
        links:
            - mysql
            - redis
    redis:
        image: redis:5.0
        restart: always
    mysql:
        build:
            context: ./
            dockerfile: dockerfiles/mysql/Dockerfile
        volumes:
            - 'mysql-data:/var/lib/mysql'
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=secret
            - MYSQL_DATABASE=db_name
        ports:
            - '127.0.0.1:33061:3306'
volumes:
    mysql-data:
        driver: 'local'
