services:
  app:
    build:
      context: ./
      dockerfile: dockerfiles/app/Dockerfile
      args:
        - SUPERVISOR_OCTANE_EXTRA="--watch"
    volumes:
      - "./:/var/www"
    ports:
      - "127.0.0.1:80:81"
      - "127.0.0.1:5173:5173"
    restart: always
    depends_on:
      mysql:
        condition: service_started
      redis:
        condition: service_healthy
  redis:
    image: redis:5.0
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10
  mysql:
    build:
      context: ./
      dockerfile: dockerfiles/mysql/Dockerfile
    volumes:
      - "mysql-data:/var/lib/mysql"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=db_name
    ports:
      - "127.0.0.1:33061:3306"
volumes:
  mysql-data:
    driver: "local"